[gd_scene load_steps=9 format=3 uid="uid://b8awlpufvfhkk"]

[ext_resource type="Script" uid="uid://ct60y56rryqoj" path="res://global/audio_manager.gd" id="1_ap5g2"]
[ext_resource type="AudioStream" uid="uid://0x1b76yowgdw" path="res://sounds/music/Candy Claws - Ceres & Calypso in the Deep Time - 06 Transitional Bird (Clever Girl).mp3" id="2_qvr7k"]
[ext_resource type="AudioStream" uid="uid://l4irfn7o8pci" path="res://sounds/sfx/ball-ball-hit-high.wav" id="3_wc3te"]
[ext_resource type="AudioStream" uid="uid://djb81lyaq4yse" path="res://sounds/sfx/billiard-break.mp3" id="4_1juyv"]
[ext_resource type="AudioStream" uid="uid://tcnu6h3cp4sw" path="res://sounds/sfx/level-three-star.wav" id="5_wc3te"]
[ext_resource type="AudioStream" uid="uid://c1rdb220cxxx6" path="res://sounds/sfx/wall-hit.wav" id="6_axni5"]
[ext_resource type="AudioStream" uid="uid://c1ywm6sovmcxq" path="res://sounds/sfx/stick-hit.wav" id="7_20mit"]
[ext_resource type="AudioStream" uid="uid://cykkkxquvtpew" path="res://sounds/sfx/ball-sink-1.wav" id="8_1ruox"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_ap5g2")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qvr7k")

[node name="BallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wc3te")
max_polyphony = 100

[node name="BallBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1juyv")

[node name="LevelComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wc3te")

[node name="WallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_axni5")

[node name="StickHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_20mit")

[node name="BallSink" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_1ruox")
