[gd_scene load_steps=8 format=3 uid="uid://c3ypj135jxvjd"]

[ext_resource type="PhysicsMaterial" uid="uid://cnfo7swlk8npp" path="res://scenes/ball_physics_material.tres" id="1_c01jm"]
[ext_resource type="Script" uid="uid://djt8v3mxy0ylo" path="res://scripts/cue_ball.gd" id="1_tbouf"]
[ext_resource type="Texture2D" uid="uid://dwjtwrd7s70es" path="res://visuals/ball/fullball.png" id="4_cov1h"]
[ext_resource type="Texture2D" uid="uid://cvvon4pcnolb4" path="res://visuals/Dotted-Line Texture.png" id="4_datkq"]
[ext_resource type="PackedScene" uid="uid://caq4ej5ayj7eo" path="res://scenes/debug_labels.tscn" id="4_nkrrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkrrx"]
radius = 22.5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nkrrx"]
blend_mode = 1

[node name="Cue Ball" type="Node2D"]

[node name="Ball" type="RigidBody2D" parent="."]
physics_material_override = ExtResource("1_c01jm")
gravity_scale = 0.0
script = ExtResource("1_tbouf")
debug_label_path = NodePath("../Debug Labels")

[node name="FullBall" type="Sprite2D" parent="Ball"]
position = Vector2(1.5258789e-05, 1.9073486e-06)
scale = Vector2(0.075, 0.075)
texture = ExtResource("4_cov1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_nkrrx")

[node name="PointerLine" type="Line2D" parent="Ball"]
material = SubResource("CanvasItemMaterial_nkrrx")
width = 25.0
texture = ExtResource("4_datkq")
texture_mode = 1

[node name="RayCast2D" type="RayCast2D" parent="Ball"]
collide_with_areas = true

[node name="Debug Labels" parent="." instance=ExtResource("4_nkrrx")]
