[gd_scene load_steps=5 format=3 uid="uid://c3ypj135jxvjd"]

[ext_resource type="PhysicsMaterial" uid="uid://cnfo7swlk8npp" path="res://scenes/ball_physics_material.tres" id="1_c01jm"]
[ext_resource type="Script" uid="uid://djt8v3mxy0ylo" path="res://scripts/cue_ball.gd" id="1_tbouf"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://visuals/characters/slime/slime.tscn" id="2_c01jm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkrrx"]
radius = 56.0803

[node name="CueBall" type="RigidBody2D"]
physics_material_override = ExtResource("1_c01jm")
gravity_scale = 0.0
angular_damp = 100.0
script = ExtResource("1_tbouf")

[node name="Slime" parent="." instance=ExtResource("2_c01jm")]
position = Vector2(0, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nkrrx")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -88.0
offset_right = 40.0
offset_bottom = -64.0
text = "0.00"
horizontal_alignment = 1
