[gd_scene load_steps=18 format=3 uid="uid://cx0vsar1injtx"]

[ext_resource type="Script" uid="uid://dleqkbjtonrqa" path="res://scripts/level_one.gd" id="1_4p75b"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/boundary_table.tscn" id="2_r4wdr"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/level_won.tscn" id="3_astit"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="3_bhu28"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/level_lost.tscn" id="3_y8ti4"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/eight_ball.tscn" id="4_5rfim"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/level_paused.tscn" id="5_r4wdr"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/pause_button.tscn" id="6_y8ti4"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_astit"]
[ext_resource type="PackedScene" uid="uid://cwlxqek67067h" path="res://scenes/swapball.tscn" id="10_s6ikc"]
[ext_resource type="PackedScene" uid="uid://ptp6coop1tmo" path="res://scenes/swap_ball_button.tscn" id="11_s6ikc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdatj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un07w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0jqh"]

[sub_resource type="SystemFont" id="SystemFont_un07w"]

[sub_resource type="LabelSettings" id="LabelSettings_o5wbv"]
font = SubResource("SystemFont_un07w")
font_size = 72

[node name="Level_One" type="Node2D"]
process_mode = 3
script = ExtResource("1_4p75b")
level_id = 1

[node name="LevelPaused" parent="." instance=ExtResource("5_r4wdr")]
visible = false

[node name="LevelWon" parent="." instance=ExtResource("3_astit")]
visible = false

[node name="LevelLost" parent="." instance=ExtResource("3_y8ti4")]
visible = false

[node name="Boundary_Table" parent="." instance=ExtResource("2_r4wdr")]
z_index = -1

[node name="PausedButton" parent="." instance=ExtResource("6_y8ti4")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ra3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdatj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_un07w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t0jqh")
text = ""
icon = ExtResource("7_astit")
flat = true

[node name="ShotCountDisplay" type="Label" parent="."]
offset_left = 1525.0
offset_top = 944.0
offset_right = 1916.0
offset_bottom = 1051.0
text = "0"
label_settings = SubResource("LabelSettings_o5wbv")

[node name="CueBall" parent="." instance=ExtResource("3_bhu28")]
position = Vector2(977, 478)

[node name="EightBall" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(974, 708)

[node name="Swap_Ball" parent="." node_paths=PackedStringArray("swap_ball_button") instance=ExtResource("10_s6ikc")]
visible = false
offset_left = -8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -24.0
swap_ball_button = NodePath("../Swap_Ball_Button")

[node name="Swap_Ball_Button" parent="." instance=ExtResource("11_s6ikc")]
z_index = 4
offset_left = 32.0
offset_top = 792.0
offset_right = 240.0
offset_bottom = 1019.80005

[connection signal="pressed" from="PausedButton" to="." method="_on_paused_button_pressed"]
[connection signal="pressed" from="Swap_Ball_Button" to="." method="_on_swap_ball_button_pressed"]
