[gd_scene load_steps=24 format=3 uid="uid://ceuyvfckkp75l"]

[ext_resource type="Script" uid="uid://d0rix5wir7bsf" path="res://scripts/level_won.gd" id="1_3shn1"]
[ext_resource type="FontFile" uid="uid://cygmi5hueknl4" path="res://Fonts/rubik/Rubik-Black.ttf" id="2_21kmv"]
[ext_resource type="Texture2D" uid="uid://bic53cemvhvfu" path="res://visuals/UI/continuebutton.png" id="3_26sio"]
[ext_resource type="FontFile" uid="uid://c7xlihre0ua45" path="res://Fonts/rubik/Rubik-BlackItalic.ttf" id="3_kdf7k"]
[ext_resource type="Texture2D" uid="uid://mtg6o0y3op48" path="res://visuals/UI/restartbutton.png" id="4_rfgf6"]
[ext_resource type="Texture2D" uid="uid://buup85tgdgbwc" path="res://visuals/UI/lvlselectbutton.png" id="5_vcq5h"]
[ext_resource type="Texture2D" uid="uid://domm770sqmeli" path="res://visuals/UI/menubutton.png" id="6_o47q8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yh2wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nx4k5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3mhhc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0fylh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_idwm7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axbgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8del4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqo46"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2ur8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nasek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1jvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j08qy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76tx7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pb5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1nrd3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgk5k"]

[node name="LevelWon" type="Node2D"]
process_mode = 3
top_level = true
script = ExtResource("1_3shn1")
metadata/_edit_lock_ = true

[node name="LevelWonBG" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -52.0
offset_right = 2629.0
offset_bottom = 1505.3334
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
color = Color(0, 0, 0, 0.50980395)

[node name="Continue" type="Button" parent="."]
offset_left = 1405.0
offset_top = 427.0
offset_right = 1649.0
offset_bottom = 747.0
theme_override_fonts/font = ExtResource("2_21kmv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_yh2wt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nx4k5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3mhhc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0fylh")
text = "Continue"
icon = ExtResource("3_26sio")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Restart" type="Button" parent="."]
offset_left = 996.0
offset_top = 427.0
offset_right = 1350.0
offset_bottom = 747.0
theme_override_fonts/font = ExtResource("2_21kmv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_idwm7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_axbgv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8del4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dqo46")
text = "Restart Level"
icon = ExtResource("4_rfgf6")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="LevelSelect" type="Button" parent="."]
offset_left = 637.0
offset_top = 427.0
offset_right = 956.0
offset_bottom = 747.0
theme_override_fonts/font = ExtResource("2_21kmv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2ur8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nasek")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q1jvp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_j08qy")
text = "Level Select"
icon = ExtResource("5_vcq5h")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MainMenu" type="Button" parent="."]
offset_left = 285.0
offset_top = 427.0
offset_right = 560.0
offset_bottom = 747.0
theme_override_fonts/font = ExtResource("2_21kmv")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_76tx7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2pb5m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1nrd3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kgk5k")
text = "Main Menu"
icon = ExtResource("6_o47q8")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="LevelWonLabel" type="Label" parent="."]
offset_left = 611.0
offset_top = 158.0
offset_right = 1298.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("3_kdf7k")
theme_override_font_sizes/font_size = 100
text = "Victory!"
horizontal_alignment = 1

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
