[gd_scene load_steps=16 format=3 uid="uid://dih2bhghs70xg"]

[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/boundary_table.tscn" id="1_6lum8"]
[ext_resource type="Script" uid="uid://1orqlroorufl" path="res://scripts/level_template.gd" id="1_iw5l3"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="1_mm7tu"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/level_paused.tscn" id="2_770am"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/level_lost.tscn" id="2_cdatj"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/level_won.tscn" id="3_un07w"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/eight_ball.tscn" id="4_iw5l3"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/pause_button.tscn" id="6_770am"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdatj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un07w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0jqh"]

[sub_resource type="SystemFont" id="SystemFont_un07w"]

[sub_resource type="LabelSettings" id="LabelSettings_t0jqh"]
font = SubResource("SystemFont_un07w")
font_size = 72

[node name="Level_Template" type="Node2D"]
process_mode = 3
script = ExtResource("1_iw5l3")

[node name="LevelPaused" parent="." instance=ExtResource("2_770am")]
visible = false

[node name="LevelWon" parent="." instance=ExtResource("3_un07w")]
visible = false

[node name="LevelLost" parent="." instance=ExtResource("2_cdatj")]
visible = false

[node name="Boundary_Table" parent="." instance=ExtResource("1_6lum8")]
z_index = -1

[node name="CueBall" parent="." instance=ExtResource("1_mm7tu")]
position = Vector2(970, 294)

[node name="Ball" parent="." instance=ExtResource("4_iw5l3")]
position = Vector2(1223, 406)

[node name="PausedButton" parent="." instance=ExtResource("6_770am")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ra3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdatj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_un07w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t0jqh")
text = ""
icon = ExtResource("7_0ra3k")
flat = true

[node name="ShotCountDisplay" type="Label" parent="."]
offset_left = 1483.0
offset_top = 961.0
offset_right = 1874.0
offset_bottom = 1068.0
text = "0"
label_settings = SubResource("LabelSettings_t0jqh")

[connection signal="pressed" from="PausedButton" to="." method="_on_paused_button_pressed"]
