[gd_scene load_steps=4 format=3 uid="uid://dih2bhghs70xg"]

[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/boundary_table.tscn" id="1_6lum8"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="1_mm7tu"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/pool_ball.tscn" id="2_6lum8"]

[node name="Level_Template" type="Node2D"]

[node name="Boundary_Table" parent="." instance=ExtResource("1_6lum8")]
z_index = -1

[node name="CueBall" parent="." instance=ExtResource("1_mm7tu")]
position = Vector2(438, 517)

[node name="Ball" parent="CueBall" index="0"]
infinite_shots = true

[node name="PointerLine" parent="CueBall/Ball" index="2"]
texture_repeat = 2
width = 100.0

[node name="Pool Ball" parent="." instance=ExtResource("2_6lum8")]
position = Vector2(1392, 552)

[editable path="CueBall"]
