[gd_scene load_steps=4 format=3 uid="uid://pmrpfkehx6nx"]

[ext_resource type="FontFile" uid="uid://cygmi5hueknl4" path="res://Fonts/rubik/Rubik-Black.ttf" id="1_2epne"]
[ext_resource type="Script" path="res://scenes/level_select.gd" id="1_rif6e"]
[ext_resource type="PackedScene" path="res://scenes/level_button.tscn" id="3_chg43"]

[node name="Level Select" type="Node"]
script = ExtResource("1_rif6e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.223
offset_right = 1489.84
offset_bottom = 1083.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.19600001
anchor_bottom = 0.208
offset_top = 20.0
offset_right = 1542.072
offset_bottom = -47.264008
theme_override_fonts/font = ExtResource("1_2epne")
theme_override_font_sizes/font_size = 100
text = "Level Select"
horizontal_alignment = 1

[node name="Back Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 919.0
offset_right = 380.0
offset_bottom = 1046.0
theme_override_fonts/font = ExtResource("1_2epne")
theme_override_font_sizes/font_size = 100
text = "Back"
flat = true

[node name="Level Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelButton1" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 208.0
offset_top = 192.0
offset_right = 416.0
offset_bottom = 400.0
text = "1"

[node name="LockImage" parent="Level Buttons/LevelButton1" index="1"]
visible = false

[node name="LevelButton2" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 528.0
offset_top = 192.0
offset_right = 736.0
offset_bottom = 400.0

[node name="LevelButton3" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 864.0
offset_top = 192.0
offset_right = 1072.0
offset_bottom = 400.0
text = "3"

[node name="LevelButton4" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 1192.0
offset_top = 192.0
offset_right = 1400.0
offset_bottom = 400.0
text = "4"

[node name="LevelButton5" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 1528.0
offset_top = 192.0
offset_right = 1736.0
offset_bottom = 400.0
text = "5"

[node name="LevelButton6" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 208.0
offset_top = 600.0
offset_right = 416.0
offset_bottom = 808.0
text = "6"

[node name="LevelButton7" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 528.0
offset_top = 600.0
offset_right = 736.0
offset_bottom = 808.0
text = "7"

[node name="LevelButton8" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 864.0
offset_top = 600.0
offset_right = 1072.0
offset_bottom = 808.0
text = "8"

[node name="LevelButton9" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 1192.0
offset_top = 600.0
offset_right = 1400.0
offset_bottom = 808.0
text = "9"

[node name="LevelButton10" parent="Level Buttons" instance=ExtResource("3_chg43")]
layout_mode = 0
offset_left = 1528.0
offset_top = 600.0
offset_right = 1736.0
offset_bottom = 808.0
text = "10"

[editable path="Level Buttons/LevelButton1"]
[editable path="Level Buttons/LevelButton10"]
