[gd_scene load_steps=18 format=3 uid="uid://ds2cod5qbgbga"]

[ext_resource type="Script" uid="uid://bh5plyxawx74" path="res://scripts/level_three.gd" id="1_s6t3g"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/level_paused.tscn" id="2_oo7w2"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/level_won.tscn" id="3_l3r28"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/level_lost.tscn" id="4_erdra"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/boundary_table.tscn" id="5_d2xrl"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="6_vjni8"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/eight_ball.tscn" id="7_jigfk"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/pause_button.tscn" id="8_6tqfn"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="9_pcq6o"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/pool_ball.tscn" id="10_oo7w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdatj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un07w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0jqh"]

[sub_resource type="SystemFont" id="SystemFont_un07w"]

[sub_resource type="LabelSettings" id="LabelSettings_oo7w2"]
font = SubResource("SystemFont_un07w")
font_size = 72

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3r28"]
size = Vector2(358.88858, 39.18946)

[node name="Level_Three" type="Node2D"]
process_mode = 3
script = ExtResource("1_s6t3g")
shot_limit = 8
level_id = 3

[node name="LevelPaused" parent="." instance=ExtResource("2_oo7w2")]
visible = false

[node name="LevelWon" parent="." instance=ExtResource("3_l3r28")]
visible = false

[node name="LevelLost" parent="." instance=ExtResource("4_erdra")]
visible = false

[node name="Boundary_Table" parent="." instance=ExtResource("5_d2xrl")]
z_index = -1

[node name="PausedButton" parent="." instance=ExtResource("8_6tqfn")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ra3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdatj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_un07w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t0jqh")
text = ""
icon = ExtResource("9_pcq6o")
flat = true

[node name="ShotCountDisplay" type="Label" parent="."]
offset_left = 1483.0
offset_top = 961.0
offset_right = 1874.0
offset_bottom = 1068.0
text = "0"
label_settings = SubResource("LabelSettings_oo7w2")

[node name="CueBall" parent="." instance=ExtResource("6_vjni8")]
position = Vector2(940, 458)

[node name="Ball" parent="." instance=ExtResource("7_jigfk")]
position = Vector2(514, 292)

[node name="PoolBall" parent="." instance=ExtResource("10_oo7w2")]
position = Vector2(742, 676)

[node name="PoolBall2" parent="." instance=ExtResource("10_oo7w2")]
position = Vector2(1227, 280)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 799.0
offset_top = 236.99998
offset_right = 1157.889
offset_bottom = 276.18896
rotation = 2.1345377

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(687, 379)
rotation = 2.1345377
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_l3r28")

[connection signal="pressed" from="PausedButton" to="." method="_on_paused_button_pressed"]
