[gd_scene load_steps=12 format=3 uid="uid://b1wa8qq60femv"]

[ext_resource type="Script" uid="uid://dleqkbjtonrqa" path="res://scripts/level_one.gd" id="1_4p75b"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/boundary_table.tscn" id="2_r4wdr"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="3_bhu28"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/eight_ball.tscn" id="4_5rfim"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/level_paused.tscn" id="5_r4wdr"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/pause_button.tscn" id="6_y8ti4"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_astit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdatj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un07w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0jqh"]

[node name="Level_One" type="Node2D"]
process_mode = 3
script = ExtResource("1_4p75b")

[node name="LevelPaused" parent="." instance=ExtResource("5_r4wdr")]
visible = false

[node name="Boundary_Table" parent="." instance=ExtResource("2_r4wdr")]
z_index = -1

[node name="WinText" type="Label" parent="."]
offset_left = 805.0
offset_top = 478.0
offset_right = 1104.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 86
horizontal_alignment = 1

[node name="CueBall" parent="." instance=ExtResource("3_bhu28")]
position = Vector2(956, 510)

[node name="Ball" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1165, 525)

[node name="Ball2" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1177, 517)

[node name="Ball3" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1175, 536)

[node name="Ball4" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1190, 546)

[node name="Ball5" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1191, 531)

[node name="Ball6" parent="." instance=ExtResource("4_5rfim")]
position = Vector2(1187, 508)

[node name="PausedButton" parent="." instance=ExtResource("6_y8ti4")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ra3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdatj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_un07w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t0jqh")
text = ""
icon = ExtResource("7_astit")
flat = true

[connection signal="pressed" from="PausedButton" to="." method="_on_paused_button_pressed"]
