[gd_scene load_steps=3 format=3 uid="uid://dgueq8usajul"]

[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/cue_ball.tscn" id="1_4ayod"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/pool_ball.tscn" id="2_xykxn"]

[node name="Pool Demo" type="Node2D"]

[node name="CueBall" parent="." instance=ExtResource("1_4ayod")]
position = Vector2(824, 224)
linear_damp_mode = 1
linear_damp = 1.0

[node name="Pool Ball" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(816, 528)

[node name="Pool Ball2" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(824, 744)

[node name="Pool Ball3" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(760, 632)

[node name="Pool Ball4" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(880, 632)

[node name="Pool Ball5" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(712, 744)

[node name="Pool Ball6" parent="." instance=ExtResource("2_xykxn")]
position = Vector2(936, 744)
