[gd_scene load_steps=8 format=3 uid="uid://g7p2rh8svuj8"]

[ext_resource type="PhysicsMaterial" uid="uid://cnfo7swlk8npp" path="res://scenes/ball_physics_material.tres" id="1_w5es4"]
[ext_resource type="Script" uid="uid://bk2a7c6goqdv6" path="res://scripts/pool_ball.gd" id="2_kji1i"]
[ext_resource type="Texture2D" uid="uid://cktvwisdyjuhm" path="res://visuals/cueball-basic/Untitled-1_0000_Layer-1-copy-3.png" id="3_q6jfp"]
[ext_resource type="Texture2D" uid="uid://i4bgn5mwk4l5" path="res://visuals/cueball-basic/Untitled-1_0001_Layer-1-copy-2.png" id="4_g1duo"]
[ext_resource type="Texture2D" uid="uid://bgpgtdbg61x6t" path="res://visuals/cueball-basic/Untitled-1_0002_Layer-1-copy.png" id="5_dmwxt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5j34u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q6jfp")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1duo")
}, {
"duration": 1.0,
"texture": ExtResource("5_dmwxt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5es4"]
radius = 20.0

[node name="PoolBall" type="RigidBody2D"]
physics_material_override = ExtResource("1_w5es4")
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("2_kji1i")
sprite_path = NodePath("Hollowball")
metadata/_custom_type_script = "uid://bu48frm47bqx2"

[node name="Hollowball" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_5j34u")
autoplay = "default"
frame_progress = 0.05863327

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5258788e-05, 3.814697e-06)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_w5es4")

[node name="NonRotate" type="Node2D" parent="."]

[node name="MotionLabel" type="Label" parent="NonRotate"]
visible = false
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = -32.0
text = "FALSE"
horizontal_alignment = 1

[node name="SpeedLabel" type="Label" parent="NonRotate"]
visible = false
offset_left = -320.0
offset_top = -80.0
offset_right = 320.0
offset_bottom = -56.0
text = "0.00"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
