[gd_scene load_steps=9 format=3 uid="uid://bmb7615ge7usp"]

[ext_resource type="Script" uid="uid://chyn2kar3tg8c" path="res://scripts/version_history.gd" id="1_4leat"]
[ext_resource type="FontFile" uid="uid://cp3v0aybpc3jl" path="res://Fonts/rubik/Rubik-Bold.ttf" id="1_cikha"]
[ext_resource type="FontFile" uid="uid://dvpvovkqfuk3s" path="res://Fonts/rubik/Rubik-Medium.ttf" id="2_4leat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4leat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbik1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvc5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0po0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6662"]

[node name="VersionHistory" type="Node2D"]
script = ExtResource("1_4leat")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -17.0
offset_top = -17.0
offset_right = 1937.0
offset_bottom = 1107.0
color = Color(0, 0, 0, 1)

[node name="VersionNotes" type="RichTextLabel" parent="."]
offset_left = 232.0
offset_top = 67.0
offset_right = 1728.0
offset_bottom = 949.0
theme_override_fonts/normal_font = ExtResource("2_4leat")
theme_override_font_sizes/normal_font_size = 80
text = "V0.2.2
-Added a redesigned table with added flair
-Fixed a rewind and win condition bug by completely recreating how the table keeps track of its elements

V0.2.1
-Added a Rewind & Reset Mechanic to the table to redo shots
-Created a win condition

V0.2
- Added a Temporary Table with boundaries and pocket detection
-Changed file structure to use inheritence
-Constructed a template for levels to use as a base

V0.1.1
- Added a Pool Demo behind the scenes

V 0.1
-Added a WPI Splash Screen
-Added a Main Menu with interactable buttons, title, and image
-Added scrolling credits 
-Added Version History Notes

"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
offset_left = 1590.0
offset_top = 880.0
offset_right = 1940.0
offset_bottom = 1011.0
theme_override_colors/font_pressed_color = Color(0.14901961, 0.5764706, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(0.1764706, 0.6431373, 0.078431375, 1)
theme_override_fonts/font = ExtResource("1_cikha")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxEmpty_4leat")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xbik1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dvc5c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0po0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g6662")
text = "Back"
flat = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
