[gd_scene load_steps=2 format=3 uid="uid://bgxy7icocb42t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3r28"]
size = Vector2(347.10895, 40.539948)

[node name="WallObstacle" type="AnimatableBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 19.0
offset_top = -180.0
offset_right = 377.88904
offset_bottom = -140.81102
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_l3r28")
