[gd_scene load_steps=22 format=3 uid="uid://djdeofpa286qq"]

[ext_resource type="Script" uid="uid://bu55h3e3g8bmc" path="res://scripts/levels/level2.gd" id="1_8i1lk"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/in-level-menus/level_paused.tscn" id="2_hgky1"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/in-level-menus/level_won.tscn" id="3_b4tpv"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/in-level-menus/level_lost.tscn" id="4_hkuam"]
[ext_resource type="PackedScene" uid="uid://cwlxqek67067h" path="res://scenes/in-level-menus/swapball.tscn" id="5_f3b2k"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/level-components/pause_button.tscn" id="6_sqrei"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_yhrca"]
[ext_resource type="PackedScene" uid="uid://ptp6coop1tmo" path="res://scenes/level-components/swap_ball_button.tscn" id="8_4eecq"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/level-components/boundary_table.tscn" id="9_b3p8y"]
[ext_resource type="PackedScene" uid="uid://unuqmktwc8en" path="res://scenes/level-components/star.tscn" id="9_hgky1"]
[ext_resource type="PackedScene" uid="uid://bjam3v857ixvp" path="res://scenes/level-components/tutorial.tscn" id="10_b4tpv"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/balls/cue_ball.tscn" id="10_bxuut"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/balls/eight_ball.tscn" id="11_g04qb"]
[ext_resource type="FontFile" uid="uid://cygmi5hueknl4" path="res://Fonts/rubik/Rubik-Black.ttf" id="11_hkuam"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/balls/pool_ball.tscn" id="12_ida7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8imr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3d04n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hijyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbtcm"]

[sub_resource type="SystemFont" id="SystemFont_qgrtt"]

[sub_resource type="LabelSettings" id="LabelSettings_14r41"]
font = SubResource("SystemFont_qgrtt")
font_size = 72

[node name="Level2" type="Node2D"]
process_mode = 3
script = ExtResource("1_8i1lk")
shot_limit = 8
two_star_limit = 5
three_star_limit = 3
level_id = 2

[node name="Menus" type="Node" parent="."]

[node name="LevelPaused" parent="Menus" instance=ExtResource("2_hgky1")]
visible = false

[node name="LevelWon" parent="Menus" instance=ExtResource("3_b4tpv")]
visible = false

[node name="LevelLost" parent="Menus" instance=ExtResource("4_hkuam")]
visible = false

[node name="SwapBall" parent="Menus" instance=ExtResource("5_f3b2k")]
visible = false

[node name="Buttons" type="Node" parent="."]

[node name="PausedButton" parent="Buttons" instance=ExtResource("6_sqrei")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_8imr8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3d04n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hijyc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dbtcm")
text = ""
icon = ExtResource("7_yhrca")
flat = true

[node name="SwapBallButton" parent="Buttons" instance=ExtResource("8_4eecq")]
offset_left = 44.0
offset_top = 853.0
offset_right = 39.079987
offset_bottom = 847.92

[node name="Display" type="Node" parent="."]

[node name="ShotCountDisplay" type="Label" parent="Display"]
offset_left = 1483.0
offset_top = 961.0
offset_right = 1874.0
offset_bottom = 1068.0
text = "0"
label_settings = SubResource("LabelSettings_14r41")

[node name="Stars" type="Node" parent="Display"]

[node name="Star1" parent="Display/Stars" instance=ExtResource("9_hgky1")]
position = Vector2(130.32985, 181)

[node name="Star2" parent="Display/Stars" instance=ExtResource("9_hgky1")]
position = Vector2(127.32985, 337)
frame = 1

[node name="Star3" parent="Display/Stars" instance=ExtResource("9_hgky1")]
position = Vector2(129.32985, 490)
frame = 2

[node name="Tutorial" parent="Display" instance=ExtResource("10_b4tpv")]
modulate = Color(0.2903535, 0.2903535, 0.29035345, 1)
z_index = -2
position = Vector2(975.99994, 257.99997)
scale = Vector2(0.29035875, 0.29035875)

[node name="LevelName" type="Label" parent="Display"]
offset_left = 317.0
offset_top = 974.0
offset_right = 1244.0
offset_bottom = 1058.0
theme_override_fonts/font = ExtResource("11_hkuam")
theme_override_font_sizes/font_size = 70
text = "Level 2: Three's Company"

[node name="Other" type="Node" parent="."]

[node name="Boundary_Table" parent="Other" instance=ExtResource("9_b3p8y")]
z_index = -1
metadata/_edit_lock_ = true

[node name="CueBall" parent="." instance=ExtResource("10_bxuut")]
position = Vector2(791, 440)

[node name="EightBall" parent="." instance=ExtResource("11_g04qb")]
position = Vector2(1303, 438)

[node name="PoolBall" parent="." instance=ExtResource("12_ida7w")]
position = Vector2(1341, 418)

[node name="PoolBall2" parent="." instance=ExtResource("12_ida7w")]
position = Vector2(1342, 460)
