[gd_scene load_steps=27 format=3 uid="uid://baxibnsvs5jc"]

[ext_resource type="Script" uid="uid://ccfavtmj74ls4" path="res://scripts/levels/level_8.gd" id="1_5v622"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/in-level-menus/level_paused.tscn" id="2_ofvo0"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/in-level-menus/level_won.tscn" id="3_lnxpb"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/in-level-menus/level_lost.tscn" id="4_250dg"]
[ext_resource type="PackedScene" uid="uid://cwlxqek67067h" path="res://scenes/in-level-menus/swapball.tscn" id="5_wgfvi"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/level-components/pause_button.tscn" id="6_xr5re"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_o4j2a"]
[ext_resource type="PackedScene" uid="uid://ptp6coop1tmo" path="res://scenes/level-components/swap_ball_button.tscn" id="8_7kkvr"]
[ext_resource type="PackedScene" uid="uid://unuqmktwc8en" path="res://scenes/level-components/star.tscn" id="9_iiwue"]
[ext_resource type="PackedScene" path="res://scenes/level-components/tutorial.tscn" id="10_1dg3w"]
[ext_resource type="FontFile" uid="uid://cygmi5hueknl4" path="res://Fonts/rubik/Rubik-Black.ttf" id="11_k12p4"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/level-components/boundary_table.tscn" id="12_75nnh"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/balls/cue_ball.tscn" id="13_cydy4"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/balls/eight_ball.tscn" id="15_5v622"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/balls/pool_ball.tscn" id="15_b8bg4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ra3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdatj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un07w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0jqh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cbbr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4xsm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfict"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag0wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qtnyt"]

[sub_resource type="SystemFont" id="SystemFont_uc8rk"]

[sub_resource type="LabelSettings" id="LabelSettings_hseji"]
font = SubResource("SystemFont_uc8rk")
font_size = 72

[node name="Level8" type="Node2D"]
process_mode = 3
script = ExtResource("1_5v622")
level_id = 8
pocket_available = true

[node name="Menus" type="Node" parent="."]

[node name="LevelPaused" parent="Menus" instance=ExtResource("2_ofvo0")]
visible = false

[node name="LevelWon" parent="Menus" instance=ExtResource("3_lnxpb")]
visible = false

[node name="LevelLost" parent="Menus" instance=ExtResource("4_250dg")]
visible = false

[node name="SwapBall" parent="Menus" instance=ExtResource("5_wgfvi")]
visible = false

[node name="Buttons" type="Node" parent="."]

[node name="PausedButton" parent="Buttons" instance=ExtResource("6_xr5re")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ra3k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdatj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_un07w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_t0jqh")
text = ""
icon = ExtResource("7_o4j2a")
flat = true

[node name="SwapBallButton" parent="Buttons" instance=ExtResource("8_7kkvr")]
anchor_right = 0.0
anchor_bottom = 0.015000001
offset_left = 56.0
offset_top = 872.0
offset_right = 214.0
offset_bottom = 1021.97235
theme_override_styles/normal = SubResource("StyleBoxEmpty_6cbbr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4xsm0")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cfict")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ag0wi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qtnyt")

[node name="Display" type="Node" parent="."]

[node name="Stars" type="Node" parent="Display"]

[node name="Star1" parent="Display/Stars" instance=ExtResource("9_iiwue")]
position = Vector2(130.32985, 181)

[node name="Star2" parent="Display/Stars" instance=ExtResource("9_iiwue")]
position = Vector2(127.32985, 337)
frame = 1

[node name="Star3" parent="Display/Stars" instance=ExtResource("9_iiwue")]
position = Vector2(129.32985, 490)
frame = 2

[node name="Tutorial" parent="Display" instance=ExtResource("10_1dg3w")]
modulate = Color(0.2903535, 0.2903535, 0.29035345, 1)
z_index = -2
position = Vector2(975.99994, 257.99997)
scale = Vector2(0.29035875, 0.29035875)

[node name="ShotCountDisplay" type="Label" parent="Display"]
offset_left = 1237.0
offset_top = 909.0
offset_right = 1874.0
offset_bottom = 1016.0
text = "0"
label_settings = SubResource("LabelSettings_hseji")
horizontal_alignment = 2

[node name="LevelName" type="Label" parent="Display"]
offset_left = 331.0
offset_top = 909.0
offset_right = 1270.0
offset_bottom = 993.0
theme_override_fonts/font = ExtResource("11_k12p4")
theme_override_font_sizes/font_size = 70
text = "Level 8: Back and Better"

[node name="Other" type="Node" parent="."]

[node name="Boundary_Table" parent="Other" instance=ExtResource("12_75nnh")]
visible = false
z_index = -1
metadata/_edit_lock_ = true

[node name="CueBall" parent="." instance=ExtResource("13_cydy4")]
position = Vector2(968, 418)
ball_type = 2

[node name="PoolBall" parent="." instance=ExtResource("15_b8bg4")]
position = Vector2(1298, 418)

[node name="PoolBall2" parent="." instance=ExtResource("15_b8bg4")]
position = Vector2(615, 418)

[node name="EightBall" parent="." instance=ExtResource("15_5v622")]
position = Vector2(972, 600)

[node name="PoolBall3" parent="." instance=ExtResource("15_b8bg4")]
position = Vector2(967, 242)

[connection signal="pressed" from="Buttons/PausedButton" to="." method="_on_paused_button_pressed"]
[connection signal="pressed" from="Buttons/SwapBallButton" to="." method="_on_swap_ball_button_pressed"]
