[gd_scene load_steps=24 format=3 uid="uid://ds2cod5qbgbga"]

[ext_resource type="Script" uid="uid://bh5plyxawx74" path="res://scripts/levels/level3.gd" id="1_wb0vq"]
[ext_resource type="PackedScene" uid="uid://coisbwly02om5" path="res://scenes/in-level-menus/level_paused.tscn" id="2_ah4rv"]
[ext_resource type="PackedScene" uid="uid://ceuyvfckkp75l" path="res://scenes/in-level-menus/level_won.tscn" id="3_522sc"]
[ext_resource type="PackedScene" uid="uid://c4whyrvxyjn6u" path="res://scenes/in-level-menus/level_lost.tscn" id="4_a82vw"]
[ext_resource type="PackedScene" uid="uid://cwlxqek67067h" path="res://scenes/in-level-menus/swapball.tscn" id="5_t14x3"]
[ext_resource type="PackedScene" uid="uid://cw8aac2atgqxf" path="res://scenes/level-components/pause_button.tscn" id="6_ahaer"]
[ext_resource type="Texture2D" uid="uid://bj82t5dd6pp7y" path="res://visuals/UI/pausebutton.png" id="7_wt4k6"]
[ext_resource type="PackedScene" uid="uid://ptp6coop1tmo" path="res://scenes/level-components/swap_ball_button.tscn" id="8_wo5bm"]
[ext_resource type="PackedScene" uid="uid://unuqmktwc8en" path="res://scenes/level-components/star.tscn" id="9_ah4rv"]
[ext_resource type="PackedScene" uid="uid://ddqqcgxtevmw2" path="res://scenes/level-components/boundary_table.tscn" id="9_edoqj"]
[ext_resource type="PackedScene" uid="uid://c3ypj135jxvjd" path="res://scenes/balls/cue_ball.tscn" id="10_022ip"]
[ext_resource type="PackedScene" uid="uid://bjam3v857ixvp" path="res://scenes/level-components/tutorial.tscn" id="10_522sc"]
[ext_resource type="PackedScene" uid="uid://ci5cown6qsyjp" path="res://scenes/balls/eight_ball.tscn" id="11_hl16f"]
[ext_resource type="PackedScene" uid="uid://10cvjb0uqjeh" path="res://scenes/level-components/arrow.tscn" id="12_t14x3"]
[ext_resource type="PackedScene" uid="uid://g7p2rh8svuj8" path="res://scenes/balls/pool_ball.tscn" id="12_v6yyo"]
[ext_resource type="FontFile" uid="uid://cygmi5hueknl4" path="res://Fonts/rubik/Rubik-Black.ttf" id="15_a82vw"]
[ext_resource type="PackedScene" uid="uid://bgxy7icocb42t" path="res://scenes/obstacles/wall_obstacle.tscn" id="17_ahaer"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcq6o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qulb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xru0y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rk0s8"]

[sub_resource type="SystemFont" id="SystemFont_a82vw"]

[sub_resource type="LabelSettings" id="LabelSettings_t14x3"]
font = SubResource("SystemFont_a82vw")
font_size = 72

[node name="Level3" type="Node2D"]
process_mode = 3
script = ExtResource("1_wb0vq")
shot_limit = 10
two_star_limit = 7
three_star_limit = 4
level_id = 3

[node name="Menus" type="Node" parent="."]

[node name="LevelPaused" parent="Menus" instance=ExtResource("2_ah4rv")]
visible = false

[node name="LevelWon" parent="Menus" instance=ExtResource("3_522sc")]
visible = false

[node name="LevelLost" parent="Menus" instance=ExtResource("4_a82vw")]
visible = false

[node name="SwapBall" parent="Menus" instance=ExtResource("5_t14x3")]
visible = false

[node name="Buttons" type="Node" parent="."]

[node name="PausedButton" parent="Buttons" instance=ExtResource("6_ahaer")]
process_mode = 3
offset_left = 19.0
offset_top = 19.0
offset_right = 127.0
offset_bottom = 127.0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_pcq6o")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qulb1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xru0y")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rk0s8")
text = ""
icon = ExtResource("7_wt4k6")
flat = true
metadata/_edit_use_anchors_ = true

[node name="SwapBallButton" parent="Buttons" instance=ExtResource("8_wo5bm")]
offset_left = 44.0
offset_top = 853.0
offset_right = 39.079987
offset_bottom = 847.92

[node name="Display" type="Node" parent="."]

[node name="Stars" type="Node" parent="Display"]

[node name="Star1" parent="Display/Stars" instance=ExtResource("9_ah4rv")]
position = Vector2(130.32985, 181)

[node name="Star2" parent="Display/Stars" instance=ExtResource("9_ah4rv")]
position = Vector2(127.32985, 337)
frame = 1

[node name="Star3" parent="Display/Stars" instance=ExtResource("9_ah4rv")]
position = Vector2(129.32985, 490)
frame = 2

[node name="Tutorial" parent="Display" instance=ExtResource("10_522sc")]
modulate = Color(0.2903535, 0.2903535, 0.29035345, 1)
z_index = -2
position = Vector2(975.99994, 257.99997)
scale = Vector2(0.29035875, 0.29035875)

[node name="ShotCountDisplay" type="Label" parent="Display"]
offset_left = 1237.0
offset_top = 909.0
offset_right = 1874.0
offset_bottom = 1016.0
text = "0"
label_settings = SubResource("LabelSettings_t14x3")
horizontal_alignment = 2

[node name="LevelName" type="Label" parent="Display"]
offset_left = 331.0
offset_top = 909.0
offset_right = 1270.0
offset_bottom = 993.0
theme_override_fonts/font = ExtResource("15_a82vw")
theme_override_font_sizes/font_size = 70
text = "Level 3: Dodgin' Walls"

[node name="Arrow" parent="Display" instance=ExtResource("12_t14x3")]
visible = false
position = Vector2(135, 766)

[node name="Other" type="Node" parent="."]

[node name="Boundary_Table" parent="Other" instance=ExtResource("9_edoqj")]
z_index = -1
metadata/_edit_lock_ = true

[node name="CueBall" parent="." instance=ExtResource("10_022ip")]
position = Vector2(940, 458)

[node name="Ball" parent="." instance=ExtResource("11_hl16f")]
position = Vector2(514, 292)

[node name="PoolBall" parent="." instance=ExtResource("12_v6yyo")]
position = Vector2(742, 676)

[node name="PoolBall2" parent="." instance=ExtResource("12_v6yyo")]
position = Vector2(1227, 280)

[node name="WallObstacle" parent="." instance=ExtResource("17_ahaer")]
position = Vector2(653, 376)
