[gd_scene load_steps=8 format=3 uid="uid://44xiejg5nsq6"]

[ext_resource type="Texture2D" uid="uid://df7ixmmvqhnjd" path="res://visuals/poolball-filled/Untitled-1_0000_Layer-1-copy-3.png" id="1_sbrny"]
[ext_resource type="Texture2D" uid="uid://b3x7bm371vark" path="res://visuals/poolball-filled/Untitled-1_0001_Layer-1-copy-2.png" id="2_ahcpy"]
[ext_resource type="Texture2D" uid="uid://du3a6oavwejf8" path="res://visuals/poolball-filled/Untitled-1_0002_Layer-1-copy.png" id="3_dcwj2"]
[ext_resource type="Texture2D" uid="uid://xuhgnsknjws0" path="res://visuals/bombball/Untitled-1-Recovered-Recovered_0000s_0002_Layer-19.png" id="4_dcwj2"]
[ext_resource type="Texture2D" uid="uid://b6pvb1qyj2o87" path="res://visuals/bombball/Untitled-1-Recovered-Recovered_0000s_0001_Layer-20.png" id="5_6y4if"]
[ext_resource type="Texture2D" uid="uid://ckr1nslj0kg2c" path="res://visuals/bombball/Untitled-1-Recovered-Recovered_0000s_0000_Layer-21.png" id="6_lse25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bgfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sbrny")
}, {
"duration": 1.0,
"texture": ExtResource("2_ahcpy")
}, {
"duration": 1.0,
"texture": ExtResource("3_dcwj2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dcwj2")
}, {
"duration": 1.0,
"texture": ExtResource("5_6y4if")
}, {
"duration": 1.0,
"texture": ExtResource("6_lse25")
}],
"loop": true,
"name": &"explosion_ball",
"speed": 5.0
}]

[node name="FullBall" type="AnimatedSprite2D"]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_5bgfd")
animation = &"explosion_ball"
autoplay = "default"
