[gd_scene load_steps=7 format=3 uid="uid://deir56fp1ms5"]

[ext_resource type="Script" uid="uid://c75sv8102dip0" path="res://scripts/ball-components/pocket.gd" id="1_ix6pn"]
[ext_resource type="Texture2D" uid="uid://2ppysvsq2432" path="res://visuals/pocketball/Untitled-1-Recovered-Recovered_0000_Layer-26.png" id="2_ildpv"]
[ext_resource type="Texture2D" uid="uid://bk2wqy6ksgq00" path="res://visuals/pocketball/Untitled-1-Recovered-Recovered_0001_Layer-25.png" id="3_lyd7c"]
[ext_resource type="Texture2D" uid="uid://cqk8lnow3mr7b" path="res://visuals/pocketball/Untitled-1-Recovered-Recovered_0002_Layer-24.png" id="4_rl5ni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijb5o"]
radius = 34.132095

[sub_resource type="SpriteFrames" id="SpriteFrames_e8icv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ildpv")
}, {
"duration": 1.0,
"texture": ExtResource("3_lyd7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_rl5ni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pocket" type="Area2D"]
z_index = -1
script = ExtResource("1_ix6pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijb5o")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.14403293, 0.14403293)
sprite_frames = SubResource("SpriteFrames_e8icv")
frame_progress = 0.39580706
